# The default is 8, which creates tiny nubby scroll bars
ScrollBar.width = 16


# Better matched for macOS dark mode (but using everywhere)
# https://github.com/JFormDesigner/FlatLaf/issues/497

[dark]@background = #1e1e1e
[dark]@foreground = #e0e0e0
[dark]@accentColor = #107aff
[dark]@accentFocusColor = #176896

[dark]Component.arrowType = chevron

[dark]CheckBox.icon.style = filled
[dark]CheckBox.icon[filled].selectedBorderColor = @accentColor
[dark]CheckBox.icon[filled].selectedBackground = @accentColor
[dark]CheckBox.icon[filled].checkmarkColor = @foreground

[dark]RadioButton.icon.style = filled
[dark]RadioButton.icon[filled].centerDiameter = 6
